// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 100%;
    font-size: 10;
    background-image: url(https://images.wallpaperscraft.com/image/stars_milky_way_space_116893_3840x2160.jpg);


}



@globalColor: white; // Global variables
@font1: 'Russo One', sans-serif;
@font2: 'Fjalla One', sans-serif;


//Mixins
.margin() {
    margin: 20px 20px;
}

.borderRad() {
    border-radius: 5px;
}



div {
    .margin();
    background: @globalColor;

}



.content {
    width: 80%;
    margin: 0 auto;
}


button {
    width: 15rem;
    height: 2.5rem;
    .borderRad();
    background: @globalColor;
    border: 3px solid black;
    font-family: @font2;
    font-size: 1.4rem;
}

.firstDiv {
    background-color: @globalColor;
    height: 75rem;
    .borderRad();
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;


    img {
        width: 35rem;
        border: 4px solid black;
        .margin();
        border-radius: 10px;
    }

    div {
        .margin();
    }

    p {
        font-family: @font2;
        font-size: 1.1rem;
    }

}

.firstHalf{
	display: flex;
	
	flex-flow: wrap;

	
}


.firstDiv {

    h1,
    h3,
    hr,
    p {
        margin: 10px 0;
    }

    h1 {
        font-size: 5rem;
        font-family: @font1;
    }

    h3 {
        font-size: 1.3rem;
        font-family: @font2;
	}
	
	@media screen and(max-width: 500px){

		height: 85rem;
		display: flex;
		flex-flow: column-reverse;
		.firstHalf div{
			width: 100%;
			flex-flow: row wrap;
			justify-content: center;
		}
	}


}




.secondHalf{
	width: 65%;
	padding: 30px;

	h3{
		font-size: 2.2rem;
		padding: 30px 0;
		text-decoration: underline;
	}

	#info{
		border: 2px solid black;
		padding: 20px 20px;
		border-radius: 5px;
		width: 15%;
	}
}


.navDiv {
    background: transparent;
	margin-bottom: 0;
	
	@media screen and(max-width: 500px){
		width: 500px;
	}

}





nav {
    display: flex;
    justify-content: flex-end;
    border: 5px solid @globalColor;
    .borderRad();
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;


    a {
        margin: 20px 0;
        padding: 8px 8px;
        font-family: @font2;
        color: @globalColor;
        font-size: 2rem;
        text-decoration: none;
        margin-right: 20px;

    }

    a:hover {
        padding: 6px 6px;
        border: 2px solid @globalColor;
        .borderRad();
        transition: 600ms;
	}


	@media screen and(max-width: 500px){
		width: 420px;

		a{
			font-size: 1rem;
		}

	}
}




.secondDiv {
    display: flex;
    flex-flow: row;
    justify-content: space-between;

    div {
        .margin();
        width: 50%;
        font-size: 1.1rem;
        font-family: @font2;
        font-size: 1.2rem;
	}
	

	@media screen and(max-width: 500px){
		
		width: 500px;


		div{
			font-size: 1rem;
		}
		

	}
}




.footerDiv {
    background: transparent;

    footer {
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        color: @globalColor;
        font-family: @font2;
        margin-top: 5rem;
    }
}

.thirdDiv {
    height: 200px;

    h2 {
        border: 3px solid black;
        font-size: 1.6rem;
        font-family: @font2;
    }
}

.workHistory {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    font-family: @font2;

}

.workHistory td,
.workHistory th {
    border: 1px solid #ddd;
    padding: 8px;
}

.workHistory tr:nth-child(even) {
    background-color: #f2f2f2;
}

.workHistory tr:hover {
    background-color: #ddd;
}

.workHistory th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: white;
    color: black;
    text-decoration: underline;

}


li:nth-child(odd) {
    background-color: #f2f2f2;
}

li:nth-child(even) {
    background-color: white;
}

@media screen and(max-width: 500px){
	.content{
		width: 500px;
	}

	#me{
		width: 350px;
	}
}

.botDiv h1, h3, a, button{
	margin-top: 20px;
}



.secondHalf {
    border: 2px solid black;
	border-radius: 5px;
	

	@media screen and(max-width: 500px){
		
		
		
		h3{
			font-size: 1.4rem;
			padding: 5px 0;
			text-decoration: underline;
		}
	
		#info{
			border: 2px solid black;
			padding: 10px 20px;
			border-radius: 5px;
			width: 30%;
		}

	}
}